{
  "name": "angular-cron-generator-fork",
  "version": "1.0.1",
  "description": "A cron expression generator for AngularJS.",
  "main": [
    "dist/angular-cron-generator.min.js"
  ],
  "keywords": [
    "angular",
    "angularjs",
    "cron",
    "cron generator",
    "quartz",
    "angular-cron",
    "angular-cron-generator",
    "cron-generator"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Van0SS/angular-cron-generator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.3"
  }
}
